<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    
    
}

:root{
    --font-size: 15px;
    --font-light: 400;
    --font-bold: 700;
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%) ;
    --Dark-blue: hsl(218, 44%, 22%);
}
body{
    background-color: black;
    
}

.contain{
    width: 90%;
    height: 90vh;
    background-color:var(--Light-gray);
    margin: 1.5rem auto;
    
    

}
.cardi{
    width: 250px;
    background-color: var(--White);
    padding: 0.5rem;
    margin: auto ;
    margin: left 10px;;
    height: 350px;
    border-radius: 15px;
    
    
    
}
img{
    width: 230px;
    height: 190px;
    border-radius: 10px;
    display: block;
    margin: auto ;
    margin-bottom: 1.2rem;
}
h3{
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.2rem;
    font-weight: 700;
}
p{
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    
}
    </style>
    <title>Document</title>
</head>



<body>

    <div class="contain" >
        <div class="cardi">
            <img src="./images/image-qr-code.png" alt="">
            <h3>improve your front-end <br>skills by building projects</h3>
            <p>scan the qrcode to visit frontend <br>mentor and take your coding skills to <br>the next level</p>
        </div>

    </div>


    
</body>
</html>